{
  "name": "builderoo",
  "version": "1.0.0",
  "description": "Prototype",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbaile/builderoo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robbaile/builderoo/issues"
  },
  "homepage": "https://github.com/robbaile/builderoo#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
